POGOProto_old/tmp/POGOProtos.Map.Weather.proto

syntax = "proto3";
package POGOProtos.Map.Weather;


message GameplayWeather {
	WeatherCondition gameplay_condition = 1;

	enum WeatherCondition {
		NONE = 0;
		CLEAR = 1;
		RAINY = 2;
		PARTLY_CLOUDY = 3;
		OVERCAST = 4;
		WINDY = 5;
		SNOW = 6;
		FOG = 7;
	}
}

message DisplayWeather {
	DisplayLevel cloud_level = 1;
	DisplayLevel rain_level = 2;
	DisplayLevel wind_level = 3;
	DisplayLevel snow_level = 4;
	DisplayLevel fog_level = 5;
	int32 wind_direction = 6;
	DisplayLevel special_effect_level = 7;

	enum DisplayLevel {
		LEVEL_0 = 0;
		LEVEL_1 = 1;
		LEVEL_2 = 2;
		LEVEL_3 = 3;
	}
}

message WeatherAlert {
	Severity severity = 1;
	bool warn_weather = 2;

	enum Severity {
		NONE = 0;
		MODERATE = 1;
		EXTREME = 2;
	}
}

message ClientWeather {
	int64 s2_cell_id = 1;
	.POGOProtos.Map.Weather.DisplayWeather display_weather = 2;
	.POGOProtos.Map.Weather.GameplayWeather gameplay_weather = 3;
	repeated .POGOProtos.Map.Weather.WeatherAlert alerts = 4;
}

