POGOProto_old/tmp/POGOProtos.Data.AssetCache.proto

syntax = "proto3";
package POGOProtos.Data.AssetCache;


message JournalEntry {
	oneof Subentry {
		.POGOProtos.Data.AssetCache.JournalAddEntry add_entry = 1;
		.POGOProtos.Data.AssetCache.JournalReadEntry read_entry = 2;
		.POGOProtos.Data.AssetCache.JournalRemoveEntry remove_entry = 3;
	}
}

message JournalReadEntry {
	.POGOProtos.Data.AssetCache.HashedKey hashed_key = 1;
}

message JournalRemoveEntry {
	.POGOProtos.Data.AssetCache.HashedKey hashed_key = 1;
}

message JournalAddEntry {
	.POGOProtos.Data.AssetCache.HashedKey hashed_key = 1;
	int64 entry_size = 2;
}

message HashedKey {
	string hashed_key_raw = 1;
}

message JournalVersion {
	int32 version = 1;
}

