POGOProto/tmp/POGOProtos.Networking.Responses.Sfida.proto

syntax = "proto3";
package POGOProtos.Networking.Responses.Sfida;

import public "POGOProtos.Enums.proto";
import public "POGOProtos.Data.Sfida.proto";

message SfidaDowserResponse {
	enum Result {
		UNSET = 0;
		FOUND = 1;
		NEARBY = 2;
		OUT_OF_RANGE = 3;
		ALREADY_CAUGHT = 4;
		NOT_AVAILABLE = 5;
	}

	Result result = 1;
	int32 proximity = 2;
	string spawnpoint_id = 3;
}

message SfidaCertificationResponse {
	bytes payload = 1;
}

message SfidaCaptureResponse {
	enum Result {
		UNSET = 0;
		POKEMON_CAPTURED = 1;
		POKEMON_FLED = 2;
		NOT_FOUND = 3;
		NO_MORE_POKEBALLS = 4;
		POKEMON_INVENTORY_FULL = 5;
		NOT_IN_RANGE = 6;
		ENCOUNTER_ALREADY_FINISHED = 7;
	}

	Result result = 1;
	int32 xp_gain = 2;
}

message SfidaUpdateResponse {
	enum Status {
		UNSET = 0;
		SUCCESS = 1;
	}

	Status status = 1;
	bool nearby_pokemon = 2;
	bool uncaught_pokemon = 3;
	bool legendary_pokemon = 4;
	string spawnpoint_id = 5;
	int64 encounter_id = 6;
	bool nearby_pokestop = 7;
	string pokestop_id = 8;
	.POGOProtos.Enums.EncounterType encounter_type = 9;
	int32 pokedex_number = 10;
	repeated .POGOProtos.Data.Sfida.SfidaNearbyPokemon nearby = 11;
}

