POGOProto/tmp/POGOProtos.Data.Fitness.proto

syntax = "proto3";
package POGOProtos.Data.Fitness;


message FitnessReport {
	oneof Window {
		int32 day_offset_from_now = 1;
		int32 week_offset_from_now = 2;
	}

	.POGOProtos.Data.Fitness.FitnessMetrics metrics = 10;
	bytes game_data = 11;
}

message FitnessSample {
	enum FitnessSampleType {
		SAMPLE_UNSET = 0;
		STEPS = 1;
		WALKING_DISTANCE_METERS = 2;
		WHEELCHAIR_DISTANCE_METERS = 3;
		CALORIES_KCALS = 4;
		WHEELCHAIR_PUSH_COUNT = 5;
		EXERCISE_TIME_MI = 6;
	}

	enum FitnessSourceType {
		SOURCE_UNSET = 0;
		HEALTHKIT = 1;
		GOOGLE_FIT = 2;
	}

	FitnessSampleType sample_type = 1;
	int64 sample_start_timestamp_ms = 2;
	int64 sample_end_timestamp_ms = 3;
	double value = 4;
	FitnessSourceType source_type = 5;
}

message FitnessStats {
	int64 last_accumulated_timestamp_ms = 1;
	.POGOProtos.Data.Fitness.FitnessMetrics accumulated = 2;
	.POGOProtos.Data.Fitness.FitnessMetrics pending = 3;
}

message FitnessMetrics {
	double distance_walked_meters = 1;
	int32 step_count = 2;
	double calories_burned_kcals = 3;
	int64 exercise_duration_mi = 4;
	double wheelchair_distance_meters = 5;
	double wheelchair_push_count = 6;
}

message FitnessRecord {
	repeated .POGOProtos.Data.Fitness.FitnessSample raw_samples = 2;
	int64 last_aggregation_timestamp_ms = 3;
	.POGOProtos.Data.Fitness.FitnessStats fitness_stats = 4;
}

message HoloFitnessReport {
	int32 num_eggs_hatched = 1;
	int32 num_buddy_candy_earned = 2;
	double distance_walked_km = 3;
	int64 week_bucket = 4;
}

