POGOProto/tmp/POGOProtos.Data.Beluga.proto

syntax = "proto3";
package POGOProtos.Data.Beluga;


message BelugaBleTransferPrep {
	repeated .POGOProtos.Data.Beluga.BelugaPokemon pokemon_list = 1;
	bool eligble_for_item = 2;
	int64 transaction_id = 3;
	string beluga_id = 4;
	string nonce = 5;
}

message BelugaBleCompleteTransferRequest {
	int64 transaction_id = 1;
	int32 beluga_requested_item_id = 2;
	string nonce = 3;
}

message BelugaBleTransferProto {
	.POGOProtos.Data.Beluga.BelugaBleTransferPrep server_response = 1;
	bytes server_signature = 2;
	repeated string localized_origins = 3;
	string language = 4;
}

message BelugaIncenseBox {
	bool is_usable = 1;
	int64 cool_down_finished_timestamp_ms = 2;
}

message BelugaBleTransferComplete {
	string nonce = 1;
	string beluga_id = 2;
}

message BelugaPokemon {
	enum PokemonCostume {
		UNSET = 0;
		HOLIDAY_2016 = 1;
		ANNIVERSARY = 2;
		ONE_YEAR_ANNIVERSARY = 3;
		HALLOWEEN_2017 = 4;
	}

	enum PokemonForm {
		FORM_UNSET = 0;
		ALOLA = 1;
	}

	enum PokemonGender {
		GENDER_UNSET = 0;
		MALE = 1;
		FEMALE = 2;
		GENDERLESS = 3;
	}

	enum Team {
		NONE = 0;
		TEAM_BLUE = 1;
		TEAM_RED = 2;
		TEAM_YELLOW = 3;
	}

	enum TrainerGender {
		TRAINER_MALE = 0;
		TRAINER_FEMALE = 1;
	}

	string trainer_name = 1;
	TrainerGender trainer_gender = 2;
	Team trainer_team = 3;
	int32 trainer_level = 4;
	int32 pokedex_id = 5;
	int32 cp = 6;
	float pokemon_level = 7;
	int32 max_hp = 8;
	double origin_lat = 9;
	double origin_lng = 10;
	float height = 11;
	float weight = 12;
	int32 individual_attack = 13;
	int32 individual_defense = 14;
	int32 individual_stamina = 15;
	int32 creation_day = 16;
	int32 creation_month = 17;
	int32 creation_year = 18;
	string nickname = 19;
	PokemonGender gender = 20;
	PokemonCostume costume = 21;
	PokemonForm form = 22;
	bool shiny = 23;
	int32 move1 = 24;
	int32 move2 = 25;
}

message BelugaBleFinalizeTransfer {
	.POGOProtos.Data.Beluga.BelugaBleTransferComplete beluga_transfer_complete = 1;
	bytes server_signature = 2;
}

