POGOProto/tmp/POGOProtos.Data.Trading.proto

syntax = "proto3";
package POGOProtos.Data.Trading;

import public "POGOProtos.Data.Friends.proto";
import public "POGOProtos.Data.proto";
import public "POGOProtos.Inventory.Item.proto";
import public "POGOProtos.Inventory.proto";
import public "POGOProtos.Data.Player.proto";

message Trading {
	TradingState state = 1;
	uint64 expiration_ms = 2;
	.POGOProtos.Data.Trading.TradingPlayer player = 3;
	.POGOProtos.Data.Trading.TradingPlayer friend = 4;
	int64 trading_s2_cell_id = 5;
	string transaction_log = 6;
	.POGOProtos.Data.Friends.FriendshipLevelData friendship_level_data = 7;
	bool is_special_trading = 8;
	.POGOProtos.Data.Friends.FriendshipLevelData pre_trading_friendship_level = 9;

	enum TradingState {
		UNSET = 0;
		PRIMORDIAL = 1;
		WAIT = 2;
		ACTIVE = 3;
		CONFIRMED = 4;
		FINISHED = 5;
	}
}

message TradingPokemon {
	fixed64 pokemon_id = 1;
	int32 pokedex_entry_number = 2;
	int32 original_cp = 3;
	int32 adjusted_cp_min = 4;
	int32 adjusted_cp_max = 5;
	int32 original_stamina = 6;
	int32 adjusted_stamina_min = 7;
	int32 adjusted_stamina_max = 8;
	bool friend_level_cap = 9;
	int32 move1 = 10;
	int32 move2 = 11;
	.POGOProtos.Data.PokemonDisplay pokemon_display = 12;
	int64 captured_s2_cell_id = 13;
	.POGOProtos.Data.PokemonData traded_pokemon = 14;
	.POGOProtos.Inventory.Item.ItemData pokeball = 15;
	int32 individual_attack = 16;
	int32 individual_defense = 17;
	int32 individual_stamina = 18;
	string nickname = 19;
	bool favorite = 20;
	int32 move3 = 21;
	int64 creation_time_ms = 22;
}

message ExcludedPokemon {
	fixed64 pokemon_id = 1;
	ExclusionReason exclusion_reason = 2;

	enum ExclusionReason {
		UNSET = 0;
		MYTHICAL_POKEMON = 1;
		SLASHED = 2;
		GYM_DEPLOYED = 3;
		BUDDY = 4;
		STAMINA_NOT_FULL = 5;
		EGG_NOT_HATCHED = 6;
		FRIENDSHIP_LEVEL_LOW = 7;
		FRIEND_CANNOT_AFFORD = 8;
		FRIEND_REACHED_DAILY_LIMIT = 9;
		ALREADY_TRADED = 10;
		PLAYER_CANNOT_AFFORD = 11;
		PLAYER_REACHED_DAILY_LIMIT = 12;
		FAVORITE = 13;
	}
}

message TradingPlayer {
	string player_id = 1;
	.POGOProtos.Data.Player.PlayerPublicProfile public_profile = 2;
	repeated .POGOProtos.Data.Trading.ExcludedPokemon excluded_pokemon = 3;
	.POGOProtos.Data.Trading.TradingPokemon trading_pokemon = 4;
	.POGOProtos.Inventory.Loot bonus = 5;
	.POGOProtos.Inventory.Loot price = 6;
	bool can_afford_trading = 7;
	bool has_confirmed = 8;
}

