POGOProto/tmp/POGOProtos.Data.Sfida.proto

syntax = "proto3";
package POGOProtos.Data.Sfida;

import public "POGOProtos.Data.proto";

message SfidaNearbyPokemon {
	int32 pokedex_number = 1;
	bool uncaught = 2;
	.POGOProtos.Data.PokemonDisplay pokemon_display = 3;
}

message SfidaMetrics {
	double distance_walked_km = 1;
	int32 step_count = 2;
	double calories_burned = 3;
	int64 exercise_time_ms = 4;
}

message SfidaMetricsUpdate {
	enum UpdateType {
		UNSET = 0;
		INITIALIZATION = 1;
		ACCUMULATION = 2;
	}

	UpdateType update_type = 1;
	int64 timestamp_ms = 2;
	.POGOProtos.Data.Sfida.SfidaMetrics metrics = 3;
}

