POGOProto/tmp/POGOProtos.Data.Gym.proto

syntax = "proto3";
package POGOProtos.Data.Gym;

import public "POGOProtos.Map.Fort.proto";
import public "POGOProtos.Data.proto";
import public "POGOProtos.Data.Player.proto";
import public "POGOProtos.Map.Pokemon.proto";

message GymBattle {
	string battle_id = 1;
	int64 completed_ms = 2;
	bool incremented_gym_battle_friends = 3;
}

message GymState {
	.POGOProtos.Map.Fort.FortData fort_data = 1;
	repeated .POGOProtos.Data.Gym.GymMembership memberships = 2;
	bool deploy_lockout = 3;
}

message GymMembership {
	.POGOProtos.Data.PokemonData pokemon_data = 1;
	.POGOProtos.Data.Player.PlayerPublicProfile trainer_public_profile = 2;
	.POGOProtos.Data.PokemonData training_pokemon = 3;
}

message GymDefender {
	.POGOProtos.Map.Pokemon.MotivatedPokemon motivated_pokemon = 1;
	DeploymentTotals deployment_totals = 2;
	.POGOProtos.Data.Player.PlayerPublicProfile trainer_public_profile = 3;

	message DeploymentTotals {
		int32 times_fed = 1;
		int32 battles_won = 2;
		int32 battles_lost = 3;
		int64 deployment_duration_ms = 4;
	}
}

message GymStatusAndDefenders {
	.POGOProtos.Map.Fort.FortData pokemon_fort_proto = 1;
	repeated .POGOProtos.Data.Gym.GymDefender gym_defender = 2;
}

