POGOProto/tmp/POGOProtos.Data.proto

syntax = "proto3";
package POGOProtos.Data;

import public "POGOProtos.Enums.proto";
import public "POGOProtos.Data.Player.proto";
import public "POGOProtos.Data.Combat.proto";
import public "POGOProtos.Inventory.Item.proto";

message DamageProperty {
	bool super_effective_charge_move = 1;
	bool weather_boosted = 2;
}

message ClientVersion {
	string min_version = 1;
}

message PlayerData {
	int64 creation_timestamp_ms = 1;
	string username = 2;
	.POGOProtos.Enums.TeamColor team = 5;
	repeated .POGOProtos.Enums.TutorialState tutorial_state = 7 [packed = true];
	.POGOProtos.Data.Player.PlayerAvatar avatar = 8;
	int32 max_pokemon_storage = 9;
	int32 max_item_storage = 10;
	.POGOProtos.Data.Player.DailyBonus daily_bonus = 11;
	.POGOProtos.Data.Player.EquippedBadge equipped_badge = 12;
	.POGOProtos.Data.Player.ContactSettings contact_settings = 13;
	repeated .POGOProtos.Data.Player.Currency currency_balance = 14;
	int32 remaining_codename_claims = 15;
	.POGOProtos.Data.BuddyPokemon buddy_pokemon = 16;
	int64 battle_lockout_end_ms = 17;
	.POGOProtos.Data.Player.PlayerAvatar secondary_player_avatar = 18;
	bool name_is_blacklisted = 19;
	.POGOProtos.Data.Player.SocialPlayerSettings social_player_settings = 20;
	.POGOProtos.Data.Combat.CombatPlayerPreferences combat_player_preferences = 21;
	string player_support_id = 22;
}

message ARPlusEncounterValues {
	float proximity = 1;
	float awareness = 2;
	bool pokemon_frightened = 3;
}

message PokemonDisplay {
	.POGOProtos.Enums.Costume costume = 1;
	.POGOProtos.Enums.Gender gender = 2;
	bool shiny = 3;
	.POGOProtos.Enums.Form form = 4;
	.POGOProtos.Enums.WeatherCondition weather_boosted_condition = 5;
}

message AssetDigestEntry {
	string asset_id = 1;
	string bundle_name = 2;
	int64 version = 3;
	fixed32 checksum = 4;
	int32 size = 5;
	bytes key = 6;
}

message SetInGameCurrencyExchangeRateTracking {
	string in_game_currency = 1;
	string fiat_currency = 2;
	int64 fiat_currency_cost_e6_per_in_game_unit = 3;
	string status = 4;
}

message DebugInfo {
	double latitude = 1;
	double longitude = 2;
}

message BuddyPokemon {
	fixed64 id = 1;
	double start_km_walked = 2;
	double last_km_awarded = 3;
}

message Location {
	double lat_degree = 1;
	double lng_degree = 2;
}

message FoodValue {
	float motivation_increase = 1;
	int32 cp_increase = 2;
	.POGOProtos.Inventory.Item.ItemId food_item = 3;
}

message DownloadUrlEntry {
	string asset_id = 1;
	string url = 2;
	int32 size = 3;
	fixed32 checksum = 4;
}

message GeofenceMetadata {
	double latitude_deg = 1;
	double longitude_deg = 2;
	double radius = 3;
	string identifier = 4;
	int64 expiration_ms = 5;
	int64 dwell_time_ms = 6;
	bool fire_on_entrance = 7;
	bool fire_on_exit = 8;
}

message GetActionLogRequest {
}

message BackgroundToken {
	bytes token = 1;
	int64 expiration_time = 2;
	bytes iv = 3;
}

message PokemonData {
	fixed64 id = 1;
	.POGOProtos.Enums.PokemonId pokemon_id = 2;
	int32 cp = 3;
	int32 stamina = 4;
	int32 stamina_max = 5;
	.POGOProtos.Enums.PokemonMove move_1 = 6;
	.POGOProtos.Enums.PokemonMove move_2 = 7;
	string deployed_fort_id = 8;
	string owner_name = 9;
	bool is_egg = 10;
	double egg_km_walked_target = 11;
	double egg_km_walked_start = 12;
	int32 origin = 14;
	float height_m = 15;
	float weight_kg = 16;
	int32 individual_attack = 17;
	int32 individual_defense = 18;
	int32 individual_stamina = 19;
	float cp_multiplier = 20;
	.POGOProtos.Inventory.Item.ItemId pokeball = 21;
	uint64 captured_cell_id = 22;
	int32 battles_attacked = 23;
	int32 battles_defended = 24;
	string egg_incubator_id = 25;
	uint64 creation_time_ms = 26;
	int32 num_upgrades = 27;
	float additional_cp_multiplier = 28;
	int32 favorite = 29;
	string nickname = 30;
	int32 from_fort = 31;
	int32 buddy_candy_awarded = 32;
	float buddy_total_km_walked = 33;
	int32 display_pokemon_id = 34;
	int32 display_cp = 35;
	.POGOProtos.Data.PokemonDisplay pokemon_display = 36;
	bool is_bad = 37;
	bool hatched_from_egg = 38;
	int32 coins_returned = 39;
	int64 deployed_duration_ms = 40;
	int64 deployed_returned_timestamp_ms = 41;
	float cp_multiplier_before_trading = 42;
	int32 trading_original_owner_hash = 43;
	string original_owner_nickname = 44;
	int64 traded_time_ms = 45;
	bool is_lucky = 46;
	int32 move3 = 47;
	.POGOProtos.Data.Combat.PokemonCombatStats pvp_combat_stats = 48;
	.POGOProtos.Data.Combat.PokemonCombatStats npc_combat_stats = 49;
}

message Probe {
	string id = 1;
	string payload = 2;
}

message PlayerBadge {
	.POGOProtos.Enums.BadgeType badge_type = 1;
	int32 rank = 2;
	int32 start_value = 3;
	int32 end_value = 4;
	double current_value = 5;
}

message PokedexEntry {
	.POGOProtos.Enums.PokemonId pokemon_id = 1;
	int32 times_encountered = 2;
	int32 times_captured = 3;
	int32 evolution_stone_pieces = 4;
	int32 evolution_stones = 5;
	repeated .POGOProtos.Enums.Costume captured_costumes = 6;
	repeated .POGOProtos.Enums.Form captured_forms = 7;
	repeated .POGOProtos.Enums.Gender captured_genders = 8;
	bool captured_shiny = 9;
	repeated .POGOProtos.Enums.Costume encountered_costumes = 10;
	repeated .POGOProtos.Enums.Form encountered_forms = 11;
	repeated .POGOProtos.Enums.Gender encountered_genders = 12;
	bool encountered_shiny = 13;
	int32 times_lucky_received = 14;
}

message NpcPokemon {
	.POGOProtos.Enums.PokemonId pokemon_type = 1;
	.POGOProtos.Data.PokemonDisplay pokemon_display = 2;
}

message UncommentAnnotationTest {
	string string_property = 1;
	int64 long_property = 2;
}

