POGOProto/tmp/POGOProtos.Data.Gift.proto

syntax = "proto3";
package POGOProtos.Data.Gift;


message GiftBoxDetails {
	fixed64 giftbox_id = 1;
	string sender_id = 2;
	string sender_codename = 3;
	string receiver_id = 4;
	string receiver_codename = 5;
	string fort_id = 6;
	string fort_name = 7;
	double fort_lat = 8;
	double fort_lng = 9;
	string fort_image_url = 10;
	int64 creation_timestamp = 11;
	int64 sent_timestamp = 12;
	fixed64 delivery_pokemon_id = 13;
	bool is_sponsored = 14;
}

message GiftBox {
	fixed64 giftbox_id = 1;
	string sender_id = 2;
	string receiver_id = 3;
	string fort_id = 4;
	double fort_lat = 5;
	double fort_lng = 6;
	int64 creation_timestamp = 7;
	int64 sent_timestamp = 8;
	int64 sent_bucket = 9;
}

message GiftBoxes {
	repeated .POGOProtos.Data.Gift.GiftBox gifts = 1;
}

